sync_async/MainWindow.xaml

<Window x:Class="sync_async.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sync_async"
        mc:Ignorable="d"
        Title="MainWindow" Height="529.487" Width="824.359">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="95" Margin="0,10,0,0" TextWrapping="Wrap" Text="Sync Async Demo" VerticalAlignment="Top" Width="583" FontWeight="Bold" FontSize="36"/>
        <Button Name="executeSync" Content="Sync" HorizontalAlignment="Left" Margin="39,133,0,0" VerticalAlignment="Top" Width="144" Height="69" FontWeight="Bold" FontSize="18" Click="ExecuteSync_Click"/>
        <Button Name="executeAsync" Content="Async" HorizontalAlignment="Left" Margin="276,133,0,0" VerticalAlignment="Top" Width="165" Height="69" FontSize="16" FontWeight="Bold" Click="ExecuteAsync_Click"/>
        <TextBlock x:Name="results" HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="190" Width="672" FontSize="14"/>
        <Button Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="ClearBtn_Click"/>
        <ProgressBar HorizontalAlignment="Left" Height="36" Margin="10,452,0,0" VerticalAlignment="Top" Width="483"/>
        <Button x:Name="parallelAsync" Content="Parallel Async" HorizontalAlignment="Left" Margin="517,133,0,0" VerticalAlignment="Top" Width="165" Height="69" FontSize="16" FontWeight="Bold" Click="ExecuteParallelAsync_Click"/>

    </Grid>
</Window>
